export ETHEREUM_MAINNET_PRIVATE_KEY=
export BASE_MAINNET_PRIVATE_KEY=
export UNICHAIN_MAINNET_PRIVATE_KEY=
export KATANA_MAINNET_PRIVATE_KEY=

export ETHEREUM_MAINNET_RPC_URL=
export BASE_MAINNET_RPC_URL=
export UNICHAIN_MAINNET_RPC_URL=
export KATANA_MAINNET_RPC_URL=

export ETHEREUM_MAINNET_VERIFICATION_API_KEY=
export BASE_MAINNET_VERIFICATION_API_KEY=
export UNICHAIN_MAINNET_VERIFICATION_API_KEY=
export KATANA_MAINNET_VERIFICATION_API_KEY=
