export ETHEREUM_MAINNET_PRIVATE_KEY=
export ARBITRUM_MAINNET_PRIVATE_KEY=

export ETHEREUM_MAINNET_RPC_URL=
export ARBITRUM_MAINNET_RPC_URL=

export ETHEREUM_MAINNET_VERIFICATION_API_KEY=
export ARBITRUM_MAINNET_VERIFICATION_API_KEY=
