export ETHEREUM_MAINET_PRIVATE_KEY=
export BASE_MAINET_PRIVATE_KEY=
export UNICHAIN_MAINET_PRIVATE_KEY=
export KATANA_MAINET_PRIVATE_KEY=

export ETHEREUM_MAINET_RPC_URL=
export BASE_MAINNET_RPC_URL=
export UNICHAIN_MAINNET_RPC_URL=
export KATANA_MAINNET_RPC_URL=

export ETHEREUM_MAINET_VERIFICATION_API_KEY=
export BASE_MAINET_VERIFICATION_API_KEY=
export UNICHAIN_MAINET_VERIFICATION_API_KEY=
export KATANA_MAINET_VERIFICATION_API_KEY=
